#BlueJ package file
dependency1.from=WordSelector
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=WordSelector
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1022
editor.fx.0.x=777
editor.fx.0.y=88
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=140
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=90
